<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{7b27d5c7-05f5-4c78-abe9-2944f184c688}</ProjectGuid>
    <ArchitectureToolsVersion>1.0.0.0</ArchitectureToolsVersion>
    <Name>ZYW._1建模项目</Name>
    <RootNamespace>_1建模项目</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v10.0\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" />
  <ItemGroup>
    <Content Include="数据库表关系类.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="数据库表关系类.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>数据库表关系类.classdiagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\_1建模项目.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Validate Include="项目层关系图.layerdiagram">
      <SubType>Content</SubType>
    </Validate>
    <Validate Include="项目层关系图.layerdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>项目层关系图.layerdiagram</DependentUpon>
    </Validate>
    <Validate Include="项目层关系图.layerdiagram.suppressions">
      <SubType>Content</SubType>
      <DependentUpon>项目层关系图.layerdiagram</DependentUpon>
    </Validate>
  </ItemGroup>
</Project>